server.port=8443
#≈‰÷√https
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-store-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-type=JKS
#≈‰÷√Tomcat
server.servlet.context-path=/test
server.servlet.session.timeout=30m
server.error.path=/error
server.tomcat.max-threads=200
server.tomcat.basedir=E:/software/tomcat/tomcat9/temp
#≈‰÷√◊‘∂®“Â Ù–‘
music.name=music003
music.artist=ccc
music.playCount=30000
music.description=${music.name} by ${music.artist}
music.comments[0]=good
music.comments[1]=nice
music.comments[2]=excellent
music.rank.janusry=3
music.rank.february=3
music.rank.march=3